<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".editnotesactivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofeditnote"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"



            android:id="@+id/edittitleofnote" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editcontentofnote"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/toolbarofeditnote"

        android:backgroundTint="#F0057369"
        android:textStyle="bold|italic"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="15sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/saveeditnote"
        android:src="@drawable/img_4"
        android:background="#000000"
        app:maxImageSize="40dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>